# bank-account-management-system

./: README.md  docker-compose.yml  init-db.sql  init-vault.sh
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/resources/: application.properties
api-gateway/src/main/resources/config/: swagger-ui.css
common-library/: pom.xml
common-library/src/main/java/com/system/common_library/dto/notifcation/rabbitMQ/: LoanPaymentSuccessNoti.java
common-library/src/main/java/com/system/common_library/dto/request/: CreateAccountDTO.java  CreateExternalTransactionDTO.java  CreateInternalTransactionDTO.java  CreateSystemTransactionDTO.java  UpdateAccountDTO.java
common-library/src/main/java/com/system/common_library/dto/response/: AccountDTO.java  TransactionDTO.java
common-library/src/main/java/com/system/common_library/dto/response/account/: BranchInfoDTO.java
common-library/src/main/java/com/system/common_library/dto/transaction/: CreateExternalDTO.java  CreateInternalDTO.java  CreatePaymentDTO.java  CreateSystemDTO.java
common-library/src/main/java/com/system/common_library/dto/transaction/account/credit/: CreateCreditPaymentTransactionDTO.java
common-library/src/main/java/com/system/common_library/enums/: AccountType.java  FeePayer.java  ReportType.java  TransactionType.java
common-library/src/main/java/com/system/common_library/service/: AccountDubboService.java  CustomerDubboService.java  NotificationDubboService.java
common-library/src/main/java/com/system/common_library/util/: Constant.java
common-library/src/main/java/com/system/common_library/validation/: AccountTypeValidator.java  AvailableBalanceValidator.java
common-library/src/main/java/com/system/common_library/validation/interfaces/: AccountTypeConstraint.java  AvailableBalanceConstraint.java
common-library/src/main/resources/i18n/: messages_en.properties  messages_fr.properties  messages_ja.properties  messages_vi.properties  messages_zh.properties
core-banking-service/: Dockerfile  pom.xml
core-banking-service/src/main/resources/: application.properties
core-banking-service/src/main/resources/i18n/: messages.properties  messages_en.properties  messages_fr.properties  messages_ja.properties  messages_vi.properties  messages_zh.properties
customer_service/src/main/resources/: application.properties
napas-service/: pom.xml
napas-service/src/main/resources/: application.properties
napas-service/src/main/resources/i18n/: messages.properties  messages_fr.properties  messages_ja.properties  messages_vi.properties  (+1 more)
reporting-service/src/main/resources/: application.properties
transaction-service/: Dockerfile  pom.xml
transaction-service/src/main/resources/: application.properties
(+103 files in other folders)
