# Database connection
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/transaction_db}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:123456}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA config
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Swagger config
springdoc.swagger-ui.path=/swagger
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.operations-sorter=alpha

# Application config
server.port=8085
spring.messages.basename=i18n/messages
logging.file.name=transaction-service.log
spring.application.name=transaction-service
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
url.bank.api=https://api.vietqr.io/v2/banks
firebase.image.base.url=https://firebasestorage.googleapis.com/v0/b/upload-file-2ac29.appspot.com/o/%s?alt=media

# Redis config
spring.cache.type=redis
spring.data.redis.port=6379
spring.data.redis.password=12345
spring.data.redis.host=${DOCKER_HOST:localhost}
spring.cache.redis.time-to-live=60000
spring.cache.redis.cache-null-values=true

# Zipkin config
spring.zipkin.sender.type=rabbit
spring.zipkin.baseUrl=http://${DOCKER_HOST:localhost}:9411
spring.sleuth.sampler.probability=1.0
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://${DOCKER_HOST:localhost}:9411/api/v2/spans