# Spring cloud config
spring.cloud.compatibility-verifier.enabled=false
spring.cloud.gateway.routes[0].id=transaction_service_route
spring.cloud.gateway.routes[0].uri=http://${DOCKER_HOST:localhost}:8085
spring.cloud.gateway.routes[0].predicates[0]=Path=/transaction/api/**, /transaction/v3/api-docs
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/transaction/api(?<segment>/?.*), /api${segment}
spring.cloud.gateway.routes[0].filters[1]=RewritePath=/transaction/v3/api-docs(?<segment>/?.*), /v3/api-docs${segment}

# Swagger config
springdoc.webjars.prefix=
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.operations-sorter=alpha
springdoc.swagger-ui.config-url=/v3/api-docs/swagger-config
springdoc.swagger-ui.urls[0].name=Transaction Service
springdoc.swagger-ui.urls[0].url=/transaction/v3/api-docs

# Application config
logging.level.root=INFO
logging.file.name=api-gateway.log
logging.level.org.springframework.cloud.gateway=DEBUG
spring.application.name=api-gateway
server.port=8080

# Zipkin config
spring.zipkin.sender.type=rabbit
spring.zipkin.baseUrl=http://${DOCKER_HOST:localhost}:9411
spring.sleuth.sampler.probability=1.0
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://${DOCKER_HOST:localhost}:9411/api/v2/spans
