spring.application.name=reporting-service
#glpat-u_CmxMoSsbDsQY3TCQb4
# Application config
server.port=8083

# Database config
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/reporting_db}?createDatabaseIfNotExist=true
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:123456}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Log
logging.file.name=log/reporting-service.log
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

# Vault config
#spring.cloud.vault.kv.enabled=true
#spring.cloud.vault.authentication=TOKEN
#spring.cloud.vault.token=0000
#spring.cloud.vault.scheme=http
#spring.cloud.vault.host=${DOCKER_HOST:localhost}
#spring.cloud.vault.port=8200
#spring.config.import=vault://

#Dubbo config
dubbo.application.name=reporting-service
dubbo.registry.address=zookeeper://${DOCKER_HOST:localhost}:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20883
dubbo.consumer.check=false


filebase.s3.endpoint=https://s3.filebase.com
filebase.s3.accessKey=00068128CDBC7EF7F2ED
filebase.s3.secretKey=idZQBiFTk7rizymRqgoEHShImzvzRjD7xWkrH81q
filebase.s3.bucketName=reports
filebase.s3.region=us-east-1





